# mileage-tracker

./: .gitignore
MileageTracker.WebAPI/: MileageTracker.WebAPI.csproj  Startup.cs  appsettings.json
MileageTracker.WebAPI/Areas/Identity/: IdentityHostingStartup.cs
MileageTracker.WebAPI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
MileageTracker.WebAPI/Models/: ApplicationDbContext.cs
MileageTracker.WebAPI/Pages/: _ViewImports.cshtml
client/: app.js  register.html  test.html
src/: MileageTracker.sln
src/MileageTracker.WebAPI/: MileageRecordReport.cs  MileageTracker.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/MileageTracker.WebAPI/Areas/Identity/Pages/: _ViewImports.cshtml
src/MileageTracker.WebAPI/Areas/Identity/Pages/Account/: Register.cshtml.cs
src/MileageTracker.WebAPI/Base/: MTBaseController.cs
src/MileageTracker.WebAPI/Controllers/: AddressController.cs  MileageRecordController.cs  ServiceController.cs  UploadController.cs  UsefulTipController.cs  UserController.cs  UserProfileController.cs  ValuesController.cs
src/MileageTracker.WebAPI/Migrations/: 20190821141825_init.Designer.cs  20190821141825_init.cs  20190821161554_Init.Designer.cs  20190821161554_Init.cs  20190823150243_Init.Designer.cs  20190823150243_Init.cs  20190902204208_Init.Designer.cs  20190902204208_Init.cs  ApplicationDbContextModelSnapshot.cs
src/MileageTracker.WebAPI/Models/: Address.cs  ApplicationDbContext.cs  MileageRecord.cs  Service.cs  Services.cs  Upload.cs  UsefulTip.cs  UserPofile.cs  UserProfile.cs
src/MileageTracker.WebAPI/Pages/Shared/: _Layout.cshtml
src/MileageTracker.WebAPI/Properties/: launchSettings.json
src/client/HTML/: Address.html  Index.html  Navbar.html  Register.html  Services.html  UserProfile.html
src/client/JS/: Address.js  App.js  Register.js  Services.js  UserProfile.js
